.main {
  height: 100%;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  box-shadow: -3px 3px 4px rgba(0, 0, 0, 0.2);
  overflow-x: auto;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.gridItem {
  padding: 0.8rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.12);
  color: #000;
  border-bottom: 1px solid grey;
  border-left: 1px soild grey;
}

.gridItem:first-child {
  border-top-left-radius: 8px;
}

.gridItem:last-child {
  border-top-right-radius: 8px;
}

.head {
  background-color: #000;
  color: #fff;
  font-weight: bold;
}
